
server.port=8090
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n




#-------------------------------------------------------------------------
## MongoDB


# spring.data.mongodb.authentication-database=  Authentication database name.
spring.data.mongodb.database=BancoSantander
#spring.data.mongodb.field-naming-strategy=  Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database=  GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=  Login password of the mongo server.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/BancoSantader
#spring.data.mongodb.username= Login user of the mongo server.

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.rest.base-path=api
spring.data.rest.default-page-size=10

